#es setup

server.address=localhost
server.port=8081

#oracle
oracle.user=lis
oracle.pw=lis
oracle.url=jdbc:oracle:thin:@10.0.11.121:1521:orcl

#es
es.host=localhost
es.port=9200

#kafka
kafka.servers=localhost:9092
kafka.kSeri=org.apache.kafka.common.serialization.IntegerSerializer
kafka.vSeri=com.galaxy.libra.dom.biz.vo.kafka.KafkaMessageSeiria
kafka.kDes=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.vDes=com.galaxy.libra.dom.biz.vo.kafka.KafkaMessageDeseria
kafka.group=test



