
#spring
server.address=localhost
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#oracle
oracle.user=lis
oracle.pw=lis
oracle.url=jdbc:oracle:thin:@10.0.11.121:1521:orcl

#oracle datasource
orcl.jdbc-url=jdbc:oracle:thin:@10.0.11.121:1521:orcl
orcl.username=lis
orcl.password=lis
orcl.driver-class-name=oracle.jdbc.driver.OracleDriver

#es
es.host=localhost
es.port=9200

#kafka provider
kafka.p.servers=localhost:9092
kafka.p.kSeri=org.apache.kafka.common.serialization.IntegerSerializer
kafka.p.vSeri=com.galaxy.libra.dom.biz.vo.kafka.KafkaMessageSeiria
#kafka consumer
kafka.c.servers=localhost:9092
kafka.c.kDes=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.c.vDes=com.galaxy.libra.dom.biz.vo.kafka.KafkaMessageDeseria
kafka.c.group=test



